global_defs {
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    script_user root
    enable_script_security
}

vrrp_script chk_script {
  script       "{{CHECK_SCRIPT}}"
  interval 1   # check every 1 second
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance lb-vips {
    state BACKUP
    interface {{INTERFACE}}
    virtual_router_id {{VRID}}
    priority 100
    advert_int 1
    nopreempt #Prevent fail-back
    track_script {
      chk_script
    }
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        {{VIRTUAL_IP}}/{{VIRTUAL_MASK}} dev {{INTERFACE}}
    }
}
