global_defs {
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    script_user root
    enable_script_security
}

vrrp_instance lb-vips {
    state BACKUP
    interface {{INTERFACE}}
    virtual_router_id {{VRID}}
    priority 100
    advert_int 1
    nopreempt #Prevent fail-back
    track_script {
        chk_haproxy
    }
    authentication {
        auth_type pass
        auth_pass password
    }
    virtual_ipaddress {
        {{VIRTUAL_IP}}/{{VIRTUAL_MASK}} dev {{INTERFACE}}
    }
}
